body {
    font-family: Arial, sans-serif;
    background-color: hsl(288, 77%, 86%);;
    overflow-x: hidden;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 20px;
}

h3 {
    margin-bottom: 20px;
}


.card {
    display: flex;
    flex-direction: row; 
    align-items: center; 
    width: 80%; 
    max-width: 900px; 
    background-color: #000000;
    margin-bottom: 20px;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 4px 10px rgba(255, 255, 255, 0.1);
}

.card-image {
    flex: 0 0 50%; 
    margin-right: 50px;
}

.card-image iframe {
    width: 400px;
    height: 300px;
    object-fit: cover;
    border-radius: 8px;
}

.card-content {
    flex: 1; 
}

.card-title {
    font-size: 1.8rem;
    margin-bottom: 10px;
    color: #ffffff;
}

.card-description {
    font-size: 1rem;
    color: #ffffff;
}
.button-container{
    display: inline-block;
    padding: 10px 30px;
    background-color: #cb97db;
    color: #ffffff;
    text-decoration: none;
    border-radius: 20px;
    transition: background-color 0.3s ease;
  }
/* @media (max-width: 768px) {
    .card {
        flex-direction: column; 
        width: 90%;
    }

    .card-image {
        flex: 0 1 100%; 
        margin-bottom: 15px; 
    }

    .card-content {
        flex: 1;
    }